# Sandbox

./: Blog.sln  NuGet.Config  README.md
src/Blog.ApplicationCore/: Blog.ApplicationCore.csproj
src/Blog.ApplicationCore/Behaviors/: LoggingBehavior.cs  ValidateBehavior.cs  ValidatePostExistence.cs  ValidatorBehavior.cs
src/Blog.ApplicationCore/Common/: EntityDoesNotExistsException.cs
src/Blog.ApplicationCore/Common/Dto/: CommentDto.cs  PostDto.cs
src/Blog.ApplicationCore/Common/Mapping/: CommentMappingProfile.cs  PostMappingProfile.cs
src/Blog.ApplicationCore/Common/PostUtils/: IPostRequest.cs  ValidatePostExistsPipelineBehavior.cs  ValidatorHandler.cs
src/Blog.ApplicationCore/Features/Commands/Comment/CreateComment/: CreateCommentCommandHandler.cs  CreateCommentDto.cs
src/Blog.ApplicationCore/Features/Commands/Comment/DeleteComment/: DeleteCommentCommandHandler.cs
src/Blog.ApplicationCore/Features/Commands/Post/CreatePost/: CreatePostCommandHandler.cs  CreatePostDto.cs  CreatePostDtoValidator.cs
src/Blog.ApplicationCore/Features/Commands/Post/DeletePost/: DeletePostCommandHandler.cs
src/Blog.ApplicationCore/Features/Commands/Post/EditPost/: EditPostCommandHandler.cs  EditPostDto.cs
src/Blog.ApplicationCore/Features/Commands/Post/PublishPost/: PublishPostCommandHandler.cs
src/Blog.ApplicationCore/Features/Comment/Commands/CreateComment/: CreateCommentCommandHandler.cs  CreateCommentDto.cs
src/Blog.ApplicationCore/Features/Comment/Commands/DeleteComment/: DeleteCommentCommandHandler.cs
src/Blog.ApplicationCore/Features/Comment/CreateComment/: CreateCommentCommandHandler.cs  CreateCommentCommandValidator.cs  CreateCommentDto.cs
src/Blog.ApplicationCore/Features/Comment/DeleteComment/: DeleteCommentCommandHandler.cs  DeleteCommentCommandValidator.cs
src/Blog.ApplicationCore/Features/Comment/Dto/: CommentDto.cs
src/Blog.ApplicationCore/Features/Comment/GetCommentsForPost/: GetCommentsForPostQueryHandler.cs
src/Blog.ApplicationCore/Features/Comment/Mapping/: CommentMappingProfile.cs
src/Blog.ApplicationCore/Features/Comment/Queries/GetCommentsForPost/: GetCommentsForPostQueryHandler.cs
src/Blog.ApplicationCore/Features/Comment/Utils/Dto/: CommentDto.cs
src/Blog.ApplicationCore/Features/Comment/Utils/Mapping/: CommentMappingProfile.cs
src/Blog.ApplicationCore/Features/Post/Commands/CreatePost/: CreatePostCommandHandler.cs  CreatePostDto.cs  CreatePostDtoValidator.cs
src/Blog.ApplicationCore/Features/Post/Commands/DeletePost/: DeletePostCommandHandler.cs
src/Blog.ApplicationCore/Features/Post/Commands/EditPost/: EditPostCommandHandler.cs  EditPostDto.cs
src/Blog.ApplicationCore/Features/Post/Commands/PublishPost/: PublishPostCommandHandler.cs
src/Blog.ApplicationCore/Features/Post/Commands/RatePost/: RatePostCommandHandler.cs
src/Blog.ApplicationCore/Features/Post/Commands/UnPublishPost/: UnPublishPostCommandHandler.cs
src/Blog.ApplicationCore/Features/Post/CreatePost/: CreatePostCommandHandler.cs  CreatePostCommandValidator.cs  CreatePostDto.cs  CreatePostDtoValidator.cs
src/Blog.ApplicationCore/Features/Post/DeletePost/: DeletePostCommandHandler.cs  DeletePostCommandValidator.cs
src/Blog.ApplicationCore/Features/Post/Dto/: PostDto.cs
src/Blog.ApplicationCore/Features/Post/EditPost/: EditPostCommandHandler.cs  EditPostCommandValidator.cs  EditPostDto.cs
src/Blog.ApplicationCore/Features/Post/GetPosts/: GetPostsQueryHandler.cs
src/Blog.ApplicationCore/Features/Post/GetSinglePost/: GetSinglePostQueryHandler.cs  GetSinglePostqueryValidator.cs
src/Blog.ApplicationCore/Features/Post/Mapping/: PostMappingProfile.cs
src/Blog.ApplicationCore/Features/Post/PostUtils/: IPostRequest.cs
src/Blog.ApplicationCore/Features/Post/PublishFuturePost/: PublishFuturePostCommandHandler.cs
src/Blog.ApplicationCore/Features/Post/PublishPost/: PublishPostCommandHandler.cs  PublishPostCommandValidator.cs
src/Blog.ApplicationCore/Features/Post/Queries/GetPosts/: GetPostsQueryHandler.cs
src/Blog.ApplicationCore/Features/Post/RatePost/: RatePostCommandHandler.cs  RatePostCommandValidator.cs
src/Blog.ApplicationCore/Features/Post/UnPublishPost/: UnPublishPostCommandHandler.cs  UnpublishPostCommandValidator.cs
src/Blog.ApplicationCore/Features/Post/Utils/Dto/: PostDto.cs
src/Blog.Domain/: Blog.Domain.csproj  BlogDomainException.cs  BlogValidationException.cs
src/Blog.Domain/Entities/: Comment.cs  Post.cs  PostRating.cs
src/Blog.Domain/Exceptions/: DomainException.cs  DomainValidationException.cs  EntityDoesNotExistsException.cs  EntityValidationException.cs  ValidationException.cs
src/Blog.Domain/Repositories/: ICommentRepository.cs  IPostRepository.cs
src/Blog.Infrastructure/: Blog.Infrastructure.csproj
src/Blog.Infrastructure/ApiClients/: GitHubService.cs
src/Blog.Infrastructure/ApiClients/WeatherClient/: IWeatherClient.cs  WeatherClient.cs  WeatherRoot.cs
src/Blog.Infrastructure/Data/: BlogContext.cs  CommentRepository.cs  IBlogContext.cs  ICommentRepository.cs  IPostRepository.cs  MongoDbSettings.cs  PostRepository.cs
src/Blog.Infrastructure/Data/MongoDb/: BlogContext.cs  IBlogContext.cs  MongoDbSettings.cs
src/Blog.Infrastructure/Messaging/: IBus.cs
src/Blog.WebApi/: ApplicationBuilderExtensions.cs  Blog.WebApi.csproj  Blog.WebApi.xml  Program.cs  ServiceCollectionExtensions.cs  Startup.cs  appsettings.json
src/Blog.WebApi/Controllers/: CommentsController.cs  PostsController.cs
src/Blog.WebApi/Filters/: ExceptionFilter.cs
src/Blog.WebApi/HealthChecks/: GitHubHealthCheck.cs  HealthCheckDtoResult.cs  HealthCheckResultsDto.cs  MongoDbHealthCheck.cs  VgHealthCheck.cs
src/Blog.WebApi/Middleware/: DevExceptionHandlerMiddleware.cs  ExceptionHandlerMiddleware.cs
src/Blog.WebApi/Properties/: launchSettings.json
src/Blog.WebApi/Properties/PublishProfiles/: oysteinBlog - Web Deploy.pubxml
test/ApplicationCore.Tests/: ApplicationCore.Tests.csproj  CreatePostCommandHandlerTests.cs  PublishPostCommandHandlerTests.cs  TestFixture.cs
test/Blog.Infrastructure.Tests/: Blog.Infrastructure.Tests.csproj
(+11 files in other folders)
